# youtube-clone

./: .gitignore  build.gradle
src/main/java/org/springbootstudyateam/youtube/: YoutubeApplication.java
src/main/java/org/springbootstudyateam/youtube/api/config/: JwtConfig.java
src/main/java/org/springbootstudyateam/youtube/api/service/: UserService.java
src/main/java/org/springbootstudyateam/youtube/api/token/: AuthTokenProvider.java
src/main/java/org/springbootstudyateam/youtube/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/org/springbootstudyateam/youtube/config/: JwtConfig.java
src/main/java/org/springbootstudyateam/youtube/config/properties/: AppProperties.java  (+1 more)
src/main/java/org/springbootstudyateam/youtube/controller/: UserController.java
src/main/java/org/springbootstudyateam/youtube/entity/: User.java
src/main/java/org/springbootstudyateam/youtube/token/: AuthToken.java
src/main/java/org/springbootstudyateam/youtube/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/org/study/youtube/: YoutubeApplication.java
src/main/java/org/study/youtube/apiUtil/: ApiBody.java  ApiHeader.java  ApiResponse.java  ErrorCode.java
src/main/java/org/study/youtube/config/: WebSecurityConfig.java
src/main/java/org/study/youtube/controller/: UserController.java
src/main/java/org/study/youtube/entity/: User.java
src/main/java/org/study/youtube/repository/: UserRepository.java
src/main/java/you/you/: YouApplication.java
src/main/java/you/you/controller/: UserController.java
src/main/java/you/you/controller/api/: UserRestController.java
src/main/java/you/you/controller/dto/: UserSessionDto.java
src/main/java/you/you/domain/: User.java  UserRepository.java
src/main/java/you/you/domain/account/: Account.java  AccountRepository.java
src/main/java/you/you/domain/user/: User.java  UserRepository.java
src/main/java/you/you/security/config/: SecurityConfig.java  UserLoginFailHandler.java
src/main/java/you/you/security/service/: AccountAdapter.java  MyUserDetailsService.java
src/main/java/you/you/service/: UserService.java
src/main/resources/: application-oauth.yml  application.properties
src/test/java/org/springbootstudyateam/youtube/: YoutubeApplicationTests.java
src/test/java/org/study/youtube/: YoutubeApplicationTests.java
src/test/java/you/you/: YouApplicationTests.java
src/test/java/you/you/repository/: AccountRepoTest.java  UserRepoTest.java
(+35 files in other folders)
