
spring.datasource.url= jdbc:mysql://localhost:3306/youtube?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username= pete
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = mysql


spring.security.oauth2.client.registration.google.client-id=746155544462-5t6vmkefn0pbgma7fcp8ua0211q49dbu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email